* {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    row-gap: 3px;;
}

img {
    height: 35px;
    width: auto;
}

.white {
    filter: invert(100%) sepia(85%) saturate(635%) hue-rotate(208deg) brightness(120%) contrast(100%);
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1.5fr 6fr 9fr 2fr;
    gap: 10px;
    background-color:steelblue;
    color: white;
}

.nav {
    grid-row: 2 / 2;
}
.sidebar-header {
    align-self: self-start;
    margin: 10px
}

.nav, .help {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
}

.tab {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.header {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    background-color: white;
    box-shadow: 0px 5px 2px rgb(207, 206, 206);
    padding: 20px;
    display: grid;
    gap: 30px;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 24fr 3fr 1fr 2fr 5fr;
    gap: 30px;
    padding-top: 5px;
}

.searchbar {
    border-radius: 25px;
    background-color: #dedede;
    border: none;
    grid-column: 2 / 2;
    height: 35px;
}

.bell {
    grid-column: 4 / 4;
}

.name {
    grid-column: 6 / 7;
    align-self: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: 3fr 12fr 6fr 3fr 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 20px;
}

.profile-picture, .profile-picture-bigger {
    border-radius: 50%;
}

.profile-picture {
    height: 50px;
    width: auto;
}

.profile-picture-bigger {
    grid-row: 1 / 3;
    height: 125px;
    width: auto;
    align-self: center;
}

.greeting {
    grid-row: 1 / 1;
    align-self: self-end;
    padding: 5px;
}

.nametag {
    grid-row: 2 / 2;
    padding: 5px;
    font-size: 24px;
}

.greeting, .nametag {
    grid-column: 2 / 2;
}

button {
    grid-row: 1 / 3;
    height: 40px;
    align-self: center;
    background-color: steelblue;
    color: white;
    border: none;
    border-radius: 20px;
    width: 90px;
}

.new {
    grid-column: 4 / 4;
}

.upload {
    grid-column: 5 / 5;
}

.share {
    grid-column: 6 / 6;
}

.content {
    grid-row: 2 / 3;
    background-color: #dedede;
    display: grid;
    grid-template-columns: 2fr .6fr;
    padding: 30px;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content-title {
    grid-column: 1 / 3;
    height: 0px;
    margin-bottom: 47px;
}

.card {
    background-color: white;
    padding: 20px;
    gap: 30px;
    border-radius: 10px;
    justify-self: top;
    border-left: 5px solid orange;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.icons {
    height: 25px;
    opacity: 75%;
    display: flex;
    gap: 10px;
    justify-content: right;
    align-items: end;
    grid-row: 3;
}

.cardtitle {
    font-weight: bold;
    font-size: 18px;
    grid-row: 1;
}

.info {
    opacity: 70%;
    justify-self: top;
    grid-row: 2;
}

.social {
    display: grid;
    gap: 20px;
}


.announcementcard, .trendingcard {
    background-color: white;
    padding: 20px;
    display: grid;
    gap: 10px;
    border-radius: 10px;
}

.announcement.middle {
    border-top: 3px solid #dedede;
    border-bottom: 3px solid #dedede;
}

.announcement {
    padding: 10px;
}

h3 {
    padding-bottom: 8px;
}

.trendingcard {
    gap: 25px;
}

.profile {
    font-style: italic;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    text-wrap: nowrap;
}

h4 {
    font-style: initial;
    font-weight: 100;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.profileinfo {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    align-self: top;
}

.av {
    grid-row: 1 / 3;
}

